# PedagioPayControlador

./: .gitignore  PedagioPayApiControlador.sln
PedagioPayApiControlador/: .gitignore  PedagioPayApiControlador.csproj  Program.cs
PedagioPayApiControlador/Controllers/: CartaoUsuarioController.cs  FadamiPayCabineController.cs  PagamentoController.cs
PedagioPayApiControlador/Data/Dtos/: AlterarPrincipalDto.cs  BuscarTokenCartaoDto.cs  CancelamentoDto.cs  TransacaoDto.cs  UsuarioCartaoDto.cs
PedagioPayApiControlador/Data/Dtos/FADAMIPAY/: BaseAutorizacaoDto.cs  HeaderAutorizacaoDto.cs  RequestAutorizacaoDto.cs  RequestCabineAutorizacaoDto.cs  RequestCancelamentoDto.cs  RequestTransactionSaveDto.cs  ResponseAutorizacaoDto.cs  ResponseCabineAutorizacaoDto.cs
PedagioPayApiControlador/Data/Entidades/: TipoEventoEnum.cs
PedagioPayApiControlador/Data/Interfaces/: ICartaoUsuarioRepository.cs  IDebitoRepository.cs  IPedidoRepository.cs
PedagioPayApiControlador/Data/Repositories/: CartaoUsuarioRepository.cs  DebitoRepository.cs  PedidoRepository.cs
PedagioPayApiControlador/Models/: Debito.cs  PEDAGIOPAYControladorContext.cs  PassagemPedido.cs  Pedido.cs  Usuario.cs  UsuarioCartao.cs
PedagioPayApiControlador/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PedagioPayApiControlador/Properties/PublishProfiles/: FolderProfile.pubxml
PedagioPayApiControlador/Service/: CartaoUsuarioService.cs  CriptografiaService.cs  PagamentoService.cs  TokenService.cs
PedagioPayApiControlador/Service/Interface/: ICartaoUsuarioService.cs  ICriptografiaService.cs  IPagamentoService.cs  ITokenService.cs
PedagioPayApiControlador/Service/Keys/: private-key.pem  public-key.pem
TestePedagioPayApiControlador/: TestePedagioPayApiControlador.csproj  UnitServiceTests.cs
