{
  "ConnectionStrings": {
    "DevelopmentDB": "Data Source= 10.250.0.4; Initial Catalog=PEDAGIOPAY; User ID=tolln3;Password=*Ecorodovias#2020;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "EncriptCodeUrl": "http://fadami.tmp.br/fadami-autorizador-api-qrcodeativo/helper/CriptografarTexto/600D0F16-8161-49C3-B106-D263990A9C5E",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
      //"Override": {
      //  "Microsoft": "Information",
      //  "System": "Information"
      //}
    },
    "WriteTo": [
      // Console
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      // File Async
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Logger",
              "Args": {
                "configureLogger": {
                  "WriteTo": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "./Logs/Info/.log",
                        // "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}",
                        "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}",
                        "rollingInterval": "Day",
                        "fileSizeLimitBytes": 10485760,
                        "rollOnFileSizeLimit": true,
                        "retainedFileCountLimit": 31
                      }
                    }
                  ]
                }
              }
            },
            {
              "Name": "Logger",
              "Args": {
                "configureLogger": {
                  "Filter": [
                    {
                      "Name": "ByIncludingOnly",
                      "Args": {
                        "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                      }
                    }
                  ],
                  "WriteTo": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "./Logs/Error/.log",
                        "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                        "rollingInterval": "Day",
                        "fileSizeLimitBytes": 10485760,
                        "rollOnFileSizeLimit": true,
                        "retainedFileCountLimit": 31
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
      ////elasticSearch
      //,
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "http://192.168.140.157:9200",
      //    "indexFormat": "fadamipay-autorizador-reenvio-offline-{0:yyyy.MM}",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv7"
      //  }
      //}

    ],
    "Properties": {
      "Application": "FadamiPay.AutorizadorOnline.ReenvioOffline"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
